[gd_scene load_steps=4 format=3 uid="uid://b461x0r28au1"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_qrcqn"]
[ext_resource type="AudioStream" uid="uid://cofyamsctdigr" path="res://assets/sounds/African1.mp3" id="2_hebms"]
[ext_resource type="Texture2D" uid="uid://dxkwrn6kleumx" path="res://assets/sprites/nightbackgroundwithmoon.png" id="2_jg0a2"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_qrcqn")

[node name="ColorRect" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 768.0
scale = Vector2(0.79, 0.79)
texture = ExtResource("2_jg0a2")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 218.0
offset_top = 5.0
offset_right = 582.0
offset_bottom = 82.0
grow_horizontal = 2
pivot_offset = Vector2(52.405, 0)
theme_override_colors/font_color = Color(1, 0.578368, 0.516824, 1)
theme_override_font_sizes/font_size = 56
text = "Deckers Deck"

[node name="Label3" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 530.0
offset_top = 115.0
offset_right = 640.0
offset_bottom = 138.0
grow_horizontal = 2
rotation = 0.148353
scale = Vector2(1.145, 1.145)
pivot_offset = Vector2(52.405, 0)
text = "Coming Soon!"

[node name="Label4" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 533.0
offset_top = 192.0
offset_right = 643.0
offset_bottom = 215.0
grow_horizontal = 2
rotation = 0.148353
scale = Vector2(1.145, 1.145)
pivot_offset = Vector2(52.405, 0)
text = "Coming Soon!"

[node name="Label6" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 535.0
offset_top = 353.0
offset_right = 645.0
offset_bottom = 376.0
grow_horizontal = 2
rotation = 0.148353
scale = Vector2(1.145, 1.145)
pivot_offset = Vector2(52.405, 0)
text = "Coming Soon!"

[node name="Label7" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 536.0
offset_top = 431.0
offset_right = 646.0
offset_bottom = 454.0
grow_horizontal = 2
rotation = 0.148353
scale = Vector2(1.145, 1.145)
pivot_offset = Vector2(52.405, 0)
text = "Coming Soon!"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 290.545
offset_top = 90.65
offset_right = 386.545
offset_bottom = 296.65
scale = Vector2(2.21, 2.21)

[node name="HostLobbyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Host Lobby"

[node name="JoinLobbyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Join Lobby"

[node name="PlaySoloButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play Solo"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hebms")
volume_db = 8.432

[connection signal="pressed" from="VBoxContainer/HostLobbyButton" to="." method="_on_host_lobby_button_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinLobbyButton" to="." method="_on_join_lobby_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PlaySoloButton" to="." method="_on_play_solo_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
